<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
<Configure id="Server" class="org.eclipse.jetty.server.Server">
	
	
	<New id="defaultHandler" class="hunt.GlobalErrorHandler" />
	<Set name="handler" ><Ref id="defaultHandler"></Ref> </Set>
 
</Configure>